# Adapted from Ryan Dalton's WFCA etl environment yml
# This file may be used to create an environment using:
# $ conda env create -f environment.yml python==3.9.12
# $ conda activate wfca-mvp
# platform: osx-64
#
# If you get a numpy import error, you need to set the default python terminal to cmd
# View > command palette > Terminal: Select Default Profile > Command Prompt

name: bwa_env
channels:
  - defaults
dependencies:
  - geoalchemy2
  - geopandas
  - numpy
  - psycopg2
  - requests
  - geojson # might have to install manually after, with conda install -c conda-forge geojson
